{
  "name": "nexusfin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "check:integrations": "node ./scripts/integration_doctor.cjs",
    "check:bundle-secrets": "bash ./scripts/check_frontend_bundle_secrets.sh",
    "check": "npm test && npm run build && npm run check:bundle-secrets && npm run check:integrations",
    "ops:v1:smoke": "bash ./scripts/v1_smoke.sh http://localhost:3001",
    "ops:v1:smoke:admin": "MODE=admin bash ./scripts/v1_smoke.sh http://localhost:3001",
    "ops:horsai": "bash ./scripts/horsai_ops_check.sh http://localhost:3001",
    "ops:horsai:status": "RUN_MODE=status bash ./scripts/horsai_ops_check.sh http://localhost:3001",
    "ops:horsai:strict": "MIN_NEWS_24H=1 MIN_GEO_24H=1 MIN_MACRO_INDICATORS=7 MAX_WARNINGS=0 bash ./scripts/horsai_ops_check.sh http://localhost:3001",
    "ops:horsai:schedule": "bash ./scripts/horsai_launchd.sh install 6 0",
    "ops:horsai:schedule:status": "bash ./scripts/horsai_launchd.sh status",
    "ops:horsai:schedule:run-now": "bash ./scripts/horsai_launchd.sh run-now",
    "ops:horsai:schedule:remove": "bash ./scripts/horsai_launchd.sh uninstall"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.2.0",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
